<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="268.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.FormControllers.otpController">
   <children>
      <TextField fx:id="otpField" alignment="CENTER" layoutX="101.0" layoutY="83.0" promptText="Enter OTP" />
      <Button fx:id="submitButton" layoutX="148.0" layoutY="155.0" mnemonicParsing="false" onAction="#checkOtpResetPassword" text="Submit" />
      <Label layoutX="101.0" layoutY="66.0" style="-fx-font-family: sans-serif; -fx-font-weight: bold;" text="Enter Otp">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="invalidMessage" layoutX="76.0" layoutY="209.0" text="Please enter a valid value" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
