<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.MainControllers.MainController">
   <children>
      <Circle fill="#f5c73a" layoutX="51.0" layoutY="54.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="nameLabel" layoutX="78.0" layoutY="32.0" prefHeight="23.0" prefWidth="236.0" style="-fx-font-weight: bold;" text="Your Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="55.0" text="Customer ID : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="customerIDLabel" layoutX="152.0" layoutY="55.0" text="XXXXXXXXXX">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="viewIdLabel" layoutX="226.0" layoutY="52.0" mnemonicParsing="false" onAction="#checkCustomerId" prefHeight="23.0" prefWidth="44.0" style="-fx-background-radius: 100%; -fx-background-color: transparent; -fx-border-style: solid; -fx-border-radius: 50;" text="view">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5c73a" height="161.0" layoutX="26.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0.1, 0, 6);" width="340.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutX="43.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0.1, 0, 6); -fx-arc-height: 50; -fx-arc-width: 50;" width="306.0" />
      <Label fx:id="accountTypeLabel" layoutX="51.0" layoutY="127.0" style="-fx-font-weight: bold;" text="Account Type">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="accountIDLabel" layoutX="51.0" layoutY="144.0" text="000000000000">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Button fx:id="addMoneyButton" layoutX="248.0" layoutY="132.0" mnemonicParsing="false" onAction="#addMoneCall" style="-fx-background-radius: 50; -fx-background-color: transparent; -fx-border-style: solid; -fx-border-radius: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0.2, 0, 4); -fx-font-weight: bold;" text="Add Money" />
      <Label layoutX="46.0" layoutY="218.0" prefHeight="30.0" prefWidth="19.0" text="₹">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label fx:id="moneyLabel" layoutX="77.0" layoutY="218.0" prefHeight="27.0" prefWidth="77.0" text="xxxxxxx" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="showBalanceButton" layoutX="184.0" layoutY="218.0" mnemonicParsing="false" onAction="#checkBalance" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-color: black; -fx-border-radius: 50;" text="Show Balance">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="323.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" text="View Transactions" />
      <Button layoutX="203.0" layoutY="323.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" text="Money Transfer" />
   </children>
</AnchorPane>
